DB_URL = mongodb+srv://admin-ankur:ankuradmin@clustor0.xrenqux.mongodb.net/userDB
PORT = 8080
BASE_URL = /api/v1
ENV_MODE = development
PREFIX = lineup__
TOKENGENERATION = lineup
SALT_ROUNDS = 8
